<!DOCTYPE html>
<html lang="en">
<head>
  <title>ART GALLERY</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
       
    }
   body{
    background-color:fcfcfc;
    font-family: sans-serif;
   }
    .container{
        color: rgb(0, 0, 0);
        border: 2px solid;

    }
    .navbar-nav{
     
      font-weight: bolder;
      color: rgb(0, 0, 0);
      font-size: large;

    }
    #sign{
      text-align: center;
     }
     #sign p{
      color: rgb(0, 0, 0);
      font-weight:bolder;
     }

    footer{
    background-color: black;
    position: absolute;
    left: 0;
    right: 0;
    height: auto;
    width: 100vw;
    padding-top: 40px;
    color: #fff;
}


.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}

.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}

.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}


.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px;
    padding-bottom: 40px;
    text-align: center;
}
.footer-bottom p{
   float: left;
   font-size: 14px;
   word-spacing: 2px;
   text-transform: capitalize;
}
.footer-bottom p a{
  color:#44bae8;
  font-size: 16px;
  text-decoration: none;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
     
     
  </style>
  <link rel="icon" type="image/x-icon" href="imgfoldrde/art-gallery.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
           
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">PAINTINGS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">SCULPTURES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">ARTIST</a>
              </li>
          </ul>
        </div>
      </nav>
      

<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="imgfoldrde/img0.jpg" alt="Los Angeles" class="d-block" style="width:100%" height="486px">
    </div>
    <div class="carousel-item">
      <img src="imgfoldrde/img 1.jpg" alt="Chicago" class="d-block" style="width:100%" height="486px">
    </div>
    <div class="carousel-item">
      <img src="imgfoldrde/img2.jpg" alt="New York" class="d-block" style="width:100%" height="486px">
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

<div class="container text-center">
    <h1>Top Art Painting</h1>
    <div class="row">
      <div class="col">
        <img src="imgfoldrde/img3.jpg" alt="error" height="250px" width="250px">
        <h3>Custom Art</h3>
      </div>
      <div class="col">
        <img src="imgfoldrde/img4.jpg"alt="error" height="250px" width="250px">
        <h3>Home Art</h3>
      </div>
      <div class="col">
        <img src="imgfoldrde/img5.jpg" alt="error" height="250px" width="250px">
        <h3>Sea Art</h3>
      </div>
      <div class="col">
        <img src="imgfoldrde/img6.jpg" alt="error" height="250px" width="250px">
        <h3> Tamatina Modern Art</h3>
      </div>
      <div class="col">
        <img src="imgfoldrde/img7.jpg" alt="error" height="250px" width="250px">
        <h3>Modern girl art</h3>
      </div>
      <div class="col">
        <img src="imgfoldrde/img8.jpg" alt="error" height="250px" width="250px">
        <h3>vecter Art</h3>
      </div>
      <div class="col">
        <img src="imgfoldrde/img9.jpg"alt="error" height="250px" width="250px">
        <h3>pop face Art</h3>
      </div>
      <div class="col">
        <img src="imgfoldrde/img10.jpg"alt="error" height="250px" width="250px">
        <h3>Home paint</h3>
      </div>
      <div class="col">
        <img src="imgfoldrde/img11.jpg"alt="error" height="250px" width="250px">
        <h3>Modern art</h3>
      </div>
      <div class="col">
        <img src="imgfoldrde/img12.jpg"alt="error" height="250px" width="250px">
        <h3>illustrator Art</h3>
      </div>
      <div class="col">
        <img src="imgfoldrde/img13.jpg"alt="error" height="250px" width="250px">
        <h3>Abstract Art</h3>
      </div>
      <div class="col">
        <img src="imgfoldrde/img14.jpg"alt="error" height="250px" width="250px">
        <h3>Vecter Art</h3>
      </div>
     
      <div class="col">
        <img src="imgfoldrde/img15.jpg"alt="error" height="250px" width="250px">
        <h3>Eye Art</h3>
      </div>
      <div class="col">
        <img src="imgfoldrde/img16.jpg"alt="error" height="250px" width="250px">
        <h3>Dark Art</h3>
      </div>
      <div class="col">
        <img src="imgfoldrde/img17.jpg"alt="error" height="250px" width="250px">
        <h3>Dark Art</h3>
      </div>
      <div class="col">
        <img src="imgfoldrde/img18.jpg"alt="error" height="250px" width="250px">
        <h3>Vecter Art</h3>
      </div>
      <div class="col">
        <img src="imgfoldrde/img19.jpg" alt="error" height="250px" width="250px">
        <h3>Dark Art</h3>
        </div>
        <div class="col">
          <img src="imgfoldrde/img20.jpg"alt="error" height="250px" width="250px">
          <h3>Dark Art</h3>
        </div>
    </div>
  </div>
  <form action=""></form>

  <div id="sign">
    <p>Sign up or sign in your account to view more work.</p>
    <a class="btn btn-primary" href="#" role="button">Sign in</a>
  </div>

  
 
</body>

  <footer>
    <div class="footer-content">
      <h3>ART GALLERY</h3>
      <p>The primary purpose of an art gallery is to nurture visual artists, promote their work, and expose them to the public, collectors, media, and cultural institutions.Visiting art galleries can actually make you happier, increase your level of creativity and even improve your emotional intelligence</p>

      <ul>
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
        <a href=""><i class="fa-brands fa-github"></i></a>
        <a href=""><i class="fa-brands fa-linkedin"></i></a>
      </ul>
    </div>
    <div class=”footer-bottom”>
      <p>copyright &copy;2024 <a href=”#”>ART GALLERY</a></p>
   </div>
  </footer>
</html>
